MATRIX_HOMESERVER= <<PUT YOUR MATRIX HOMESERVER URL HERE>>
MATRIX_USER_ID=<<MATRIX LOGON USER ID>>
MATRIX_USERNAME=<<LOGIN USERNAME>>
MATRIX_PASSWORD=<<LOGIN PASSWORD>>
FEDAGENT_PORT=<<FEDAGENT APP SERVER PORT>>
DATABASE_ACCESSCONTROL_URL=<<URL FOR DATABASE ACCESS CONTROL SERVER>>
DB_AGENT_PORT=<<PORT FOR DATABASE AGENT>>
NETWORK=<<ALREADY RUNNING NETWORK OF DBoM NODE>>